defaults.url=https://sentry.io/
defaults.org=joonaskaustel
defaults.project=javascript-nextjs
cli.executable=..\\..\\Users\\joona\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
